Visualizing Structural Change
========================================================
author: Tim Triche, Jr. 
date: May 8th, 2014


Learning from data: foundations
========================================================
![Ackoff's DIKW pyramid](DIKW.png)


Learning from data: a toolkit
========================================================
- Today I am going to use Rstudio, shiny, and d3.js
  - Rstudio makes it easy to do sensible things
  - shiny makes it easy to play with your data
  - d3.js makes it easy for others to interact
  
- You can use whatever you prefer
  - Use Python, Julia, or Excel for all it matters
  - Just don't cry when Excel eats your project
  - 'Tis a poor craftsman who blames his tools!


Learning from others: version control
========================================================
![Step 0: version it](git.png)
- Always, always, always use version control.
- Murphy's law is strictly enforced!


Visualization as a process
========================================================
- Exploration 
  - Make the acquaintance of the data
  - Descriptive stats, PCA, mapping...
  
- Modeling
  - Build models, make predictions
  - Evaluate model fit, predictions
  
- Iteration
  - Identify missing pieces
  - Lather, rinse, repeat


What's in this data?
========================================================  
![Exploration step](exploration.png)
- Descriptive statistics (tables, plots)
- Exploratory analysis (PCA, correlograms)


Descriptive tables
========================================================
```{r}
summary(cars)
```
- Problem: most people are visual

Let's plot the same thing
========================================================
```{r, eval=FALSE}
library(ggplot2)
ggplot(data=cars, aes(x=speed, y=dist)) + 
  geom_smooth() + 
  geom_point() + 
  theme_bw() + 
  xlab('Speed when brakes applied') +
  ylab('Distance to stop car') + 
  ggtitle('Speed vs. stopping distance for various cars')
```

Plots >> tables
========================================================
```{r, echo=FALSE}
library(ggplot2)
ggplot(data=cars, aes(x=speed, y=dist)) + 
  geom_smooth() + 
  geom_point() + 
  theme_bw() + 
  xlab('Distance to stop car, in feet') + 
  ylab('Speed when brakes applied, in miles per hour') +
  ggtitle('Speed vs. stopping distance for various cars')
```


Interaction
========================================================
```{r, echo = FALSE}
library(shiny)
numericInput("rows", "How many cars?", 5)

renderTable({
  head(cars, input$rows)
})
```